<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPWINVIP168</title>
    
       
    

</head>

<body style="background-image: url('2.jpg');">
    <img src="1.png"width="100%"height="100%">
    <font color="ffffff">
    <marquee>🙏SPWINVIP168 แจกเครดิตฟรีทุกยูสเซอร์ เพียงสมัครสมาชิกเท่านั้น ไม่ต้องฝากก่อน สามารถนำไปเล่นได้ทุกเกมส์ไม่มีจำกัด 🙏</marquee> 
    <font color="ffffff">
    <h4 align="center">🎁ทำกิจกรรมครบรับเลยทันที ไม่ต้องรอคิว🎁</h4>
    <p align="center">เพียงแชร์ลิงค์ลงกลุ่มไลน์ 6 กลุ่ม</p>
    <p align="center">หรือแชร์ให้เพื่อนจำนวน 13 คน</p>
    <p align="center">🔻คลิกที่ปุ่มด้านล่างนี้เพื่อแชร์🔻</p>
    <h1 align="center">

    <style>
        button {
            background: #fc0505;
        border: solid 5px #fc0505;
        background: linear-gradient(180deg, #0f0f0f 0%, #0c0c0c 35%, #0a0a0a 100%);
        border-radius: 8px;
        color: rgb(247, 10, 10);
        padding: 0.5rem 1.5rem;
        font-size: 2rem;
        display: inline-block;
        text-align: center;
        text-decoration: none;
            
            
        }
        body {
  		background-image: url('2.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
    .img_radius {
        border-radius: 8px;
    }


    </style>
    <body>
        <a href="https://liff.line.me/1656671426-5nANpbao/flex?flexid=dasdasdasdsadsa_1658926052"> <button class="button">🔰แชร์ลิงค์🔰
        
    </body>
   
    </h1>
</body>
</html>